name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: cache mpfr
      id:   cache-mpfr
      uses: actions/cache@v2.1.6
      with:
        path: |
          /usr/local/lib/libmpfr*
          /usr/local/include/mpfr.h
        key: ${{ runner.os }}-mpfr-${{ hashFiles('**/lockfiles') }}
      
    - name: install mpfr
      if: steps.cache-mpfr.outputs.cache-hit != 'true'
      run:  sudo apt-get install libmpfr-dev
      
    - name: cache flint
      id:   cache-flint
      uses: actions/cache@v2.1.6
      with:
        path: |
          /usr/local/lib/libflint*
          /usr/local/include/flint
        key: ${{ runner.os }}-flint-${{ hashFiles('**/lockfiles') }}
      
    - name: clone flint
      if:   steps.cache-flint.outputs.cache-hit != 'true'
      run:  sudo git clone https://github.com/wbhart/flint2.git
    - name: configure flint
      working-directory: ./flint2
      if:   steps.cache-flint.outputs.cache-hit != 'true'
      run:  sudo ./configure
    - name: build flint
      working-directory: ./flint2
      if:   steps.cache-flint.outputs.cache-hit != 'true'
      run:  sudo make && make check
    - name: install flint
      working-directory: ./flint2
      if:   steps.cache-flint.outputs.cache-hit != 'true'
      run:  sudo make install

#    We comment out all these because we would like to cache flint at least once

    - name: autogen
      run:  ./autogen.sh
#    - name: configure
#      run:  ./configure
#    - name: make
#      run:  make
#    - name: make check
#      run:  make check
#    - name: make distcheck
#      run:  make distcheck
