name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: cache mpfr
      id:   cache-mpfr
      uses: actions/cache@v2.1.6
      with:
        path: |
          /usr/local/lib
          /usr/local/include
        key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
      
    - name: install mpfr
      if: steps.cache-mpfr.outputs.cache-hit != 'true'
      run:  sudo apt-get install libmpfr-dev
      
    - name: clone flint
      run:  git clone https://github.com/wbhart/flint2.git
    - name: configure flint
      working-directory: ./flint2
      run:  ./configure
    - name: build flint
      working-directory: ./flint2
      run:  make && make check
    - name: install flint
      working-directory: ./flint2
      run:  make install
      
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
